<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{background-color: rgb(40, 36, 36);}
h2,h1{color: #ffffff;}
label{color: rgb(166, 166, 166);}
.massege1{width: 200px; height: 150px;}
.button{color: #ffffff;size: 20;  background-color: rgb(216, 119, 0); width: 150px; height: 30px; }
.inbouder{color: #000; font-size: 25px;}    
.inbouder2{color: #3e3e3e; font-size: 20px;}   
div{background-color: #ffffff; width: 600px; height: 700px; border: 1px solid ;}
    
    
    
    </style>
</head>
<body>
    <br>
    <br>
    <h2>We would love to hear from you!</h2>
    <h1>Contact Us</h1>
    <form>
    <input type="text" placeholder="Email">
    <input type="text" placeholder="Name">
    <br>
    <br>
    <input type="text" id="address" placeholder="Address">
    <input type="text" id="phone" placeholder="Phone">
    <br>
    <br>
    <input class="massege1" type="text" id="massege" placeholder="Message" >
    <br>
    <br>
    <input class="button" type="submit" value="submit">
    </form>
    <br>
    <br>
    <div>
        <p class="inbouder">CALL US</p>
        <br>
        <br>
        <p class="inbouder2">10(102)2010-451. 1(245) 478-114</p>
        <br>
        <br>
        <br>
        <br>
        <p class="inbouder">LOCATION</p>
        <br>
        <br>
        <p class="inbouder2">21 rock sreet</p>
        <br>
        <br>
        <br>
        <br>
        <p class="inbouder">BUSINESS</p>
        <br>
        <br>
        <p class="inbouder2">mon-fri .....  10am - 8pm</p>
    </div>

</body>
</html>